<!doctype html>
<html lang="en">
<head>
    <title>The Drought</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="components/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="components/bootstrap/css/bootstrap-responsive.css">

    <link rel="stylesheet" type="text/css" href="components/jquery-ui/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/drought.css">

</head>
<body>
    <div class="container">
    </div>

    <script src="js/weeks.js"></script>
    <script src="components/underscore/underscore.js"></script>
    <script src="components/d3/d3.min.js" charset="utf-8"></script>
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery-ui/ui/jquery-ui.js"></script>

    <script type="text/javascript">
    var IMG_PATH = "/img/drought/"
      , format = d3.time.format('usdm%y%m%d');

    var nest = d3.nest().key(function(d) {
        return format.parse(d).getFullYear();
    });
    </script>

</body>
</html>